/\/\/\/\/\/\/\/\/\/\/\/\/\/\

ART

------------------------

ATTACK TYPES
#Projectiles

  Static Projectiles
  Dynamic Projectiles

Stats required:
Range
Projectile speed
Projectile hitbox size
Projectile pathing
Projectile piercing

-

#Melee
  Activated melee attacks
  Automatic "contact damage" attacks

-

#Beam
  Beams that move with the player
  Beams that halt the player's movement while active
  Beams that stay in place while the player moves freely
      
-

#Targeted AOE
  AOE that can be targeted on a tile of the player's choosing
  AOE that will target the nearest enemy unit to the player
  AOE that will target the nearest enemy unit to the tile of the player's choosing
  
 Stats required:
 Range (distance from centre of AOE)
 Projectile speed (speed the AOE expands to its maximum range)
  
-

#Player-Centric AOE

------------------------

ENEMIES

------------------------

FLOOR GENERATION

------------------------

HEALTH TYPES

------------------------

ITEMS

------------------------

MOVEMENT

------------------------

SEED-BASED GENERATION

------------------------

STATS

------------------------

STATUS EFFECTS

\/\/\/\/\/\/\/\/\/\/\/\/\/\/
