##CHARACTERS

"player"
{
name:"PLAYER"
health:[15]
attack:[d6]*1
}

"ling"
{
name:"Ling"
health:[3]
attack:[d2]-1
}

"zoid"
{
name:"Zoid"
health:[6]
attack:[d4]-1
}

"berg"
{
name:"Berg"
health:[14]
attack:[d4]-1
}

"bonk"
{
name:"Bonk"
health:[9]
attack:[d6]-1
}

"gorb"
{
name:"Gorb"
health:[16]
attack:[d3]-1,*3
}

##BOSSES

"zag"
{
name:"Zag"
health:[30]
attack:[d4]-1,*4
}

"dig"
{
name:"Dig"
health:[20]
attack:[d6]*2
}

"lug"
{
name:"Lug"
health:[30]
attack:[d5]*2
}

"sog"
{
name:"Sog"
health:[40]
attack:[d6]+2
}

"big"
{
name:"Big"
health:[80]
attack:[d6]+2,*3
}